AWS_BUCKET_NAME= "uploadfiles-bucket"
AWS_BUCKET_REGION= "us-east-1"
AWS_ARN = arn:aws:iam::304090566698:user/uploadfiles-bucket
AWS_ACESS_KEY = AKIAUNTJV2AVFARQ7G72
AWS_SECRET_KEY = 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
